# Variables email
MY_EMAIL = '203107113@tesci.edu.mx'
MY_PASSWORD_EMAIL = 'vypx jaim dshm vhxo'
SMPT_SSL = 'smtp.gmail.com'

# Variables Data base
MY_DB_HOST = 'localhost'
MY_DB_USER = 'ernes'
MY_DB_PASSWORD = '@Tesci2002'
MY_DB = 'videovigilancia'